utils/transeditor/res/xsd/dump_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://terminus.romhack.net/XmlScriptEditor_script"
	xmlns:xse_s="http://terminus.romhack.net/XmlScriptEditor_script"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xs:complexType name="PointeurType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="cpu_address" type="xs:string" />
				<xs:attribute name="translated" type="xs:boolean" />
				<xs:attribute name="done" type="xs:boolean" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="DumpType">
		<xs:sequence>
			<xs:element name="pointer" type="xse_s:PointeurType" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="dump" type="xse_s:DumpType" />

</xs:schema>